server {
        listen       80;
        charset utf-8;

        location / {
			proxy_set_header   X-Real-IP $remote_addr;
            proxy_pass http://server:9090; #fame-server
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }